{
  "name": "corkscrew",
  "version": "1.0.0",
  "description": "sample project",
  "main": "main.js",
  "scripts": {
    "test": "NODE_PATH=app mocha -R spec -w",
    "start": "npm run js & npm run css & npm run html & npm run server",
    "server": "http-server public",
    "js": "watchify ./app/javascripts/*.js -t 6to5ify  -o public/javascripts/bundle.js -dv",
    "css": "stylus -m --sourcemap-inline -w app/stylesheets/main.styl -o public/stylesheets/",
    "html": "jade -w app/templates -o public"
  },
  "keywords": [],
  "author": "Jonathan Blanchet",
  "license": "ISC",
  "devDependencies": {
    "6to5ify": "^4.0.0"
  },
  "dependencies": {
    "eventemitter2": "^0.4.14",
    "rx": "^2.3.24",
    "underscore": "^1.7.0"
  }
}
