{
  "name": "soundDemo",
  "version": "1.0.0",
  "description": "Play with browser Audio API",
  "main": "main.js",
  "scripts": {
    "test": "NODE_PATH=app mocha -R spec -w",
    "start": "npm run js & npm run css & npm run html & npm run server & npm run test",
    "server": "http-server public",
    "js": "watchify -r ./app/javascripts/main.js:main -o public/javascripts/bundle.js -dv",
    "css": "stylus -m --sourcemap-inline -w app/stylesheets/main.styl -o public/stylesheets/",
    "html": "jade -w app/templates -o public"
  },
  "keywords": [
    "webAudioAPI"
  ],
  "author": "Jonathan Blanchet",
  "license": "ISC"
}
